# Hospital-Management-System

./: .gitignore  Hospital-Management-System.sln  LICENSE  README.md  README_DEV.md  backend.sln  backend.sln.local  run-local-tests.ps1  start-dev.ps1
backend/: HospitalManagementSystem.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  backend.sln
backend/Backend.SanityTests/: UnitTest1.cs
backend/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  DepartmentsController.cs  DoctorsController.cs  LabServicesController.cs  PatientsController.cs  PaymentsController.cs  ReportsController.cs
backend/DTOs/: BillingConfigRequest.cs  BookAppointmentRequest.cs  CreateDoctorAccountRequest.cs  CreateDoctorAccountResponse.cs  CreateDoctorRequest.cs  DoctorReportResponse.cs  FinancialReportResponse.cs  GenerateBillRequest.cs  GenerateBillResponse.cs  GetLabServicesResponse.cs  LoginRequest.cs  RecordPaymentRequest.cs  RecordPaymentResponse.cs  RegisterRequest.cs  RescheduleAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs  UpdateDoctorScheduleRequest.cs
backend/Models/: Appointment.cs  Bill.cs  BillingConfig.cs  Department.cs  DoctorFee.cs  LabService.cs  Patient.cs  Payment.cs  User.cs  octorSchedule.cs
backend/Properties/: launchSettings.json
backend/Services/: AdminDoctorService.cs  AppointmentManagementService.cs  AppointmentService.cs  AuthService.cs  BillingService.cs  DepartmentService.cs  DoctorManagementService.cs  DoctorReportService.cs  DoctorService.cs  LabServiceService.cs  PaymentService.cs  ReportService.cs
database/: schema.sql  (+1 more)
(+87 files in other folders)
